#############################################################################
# Makefile for building: skkp
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  skkp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"D:\Program\Qt\5.4\mingw491_32\include" -I"D:\Program\Qt\5.4\mingw491_32\include\QtWidgets" -I"D:\Program\Qt\5.4\mingw491_32\include\QtGui" -I"D:\Program\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"D:\Program\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Program/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Program\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Program\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		skkp.cpp \
		star_def.cpp release\moc_skkp.cpp
OBJECTS       = release/main.o \
		release/skkp.o \
		release/star_def.o \
		release/moc_skkp.o

DIST          =  skkp.h \
		tel.h \
		star_def.h main.cpp \
		skkp.cpp \
		star_def.cpp
QMAKE_TARGET  = skkp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = skkp.exe
DESTDIR_TARGET = release\skkp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_skkp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release skkp.pro

qmake_all: FORCE

dist:
	$(ZIP) skkp.zip $(SOURCES) $(DIST) skkp.pro D:\Program\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\qdevice.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Program\Qt\5.4\mingw491_32\mkspecs\qconfig.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Program\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\qt.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\resources.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\moc.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\uic.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Program\Qt\5.4\mingw491_32\mkspecs\features\lex.prf skkp.pro D:/Program/Qt/5.4/mingw491_32/lib/qtmain.prl D:/Program/Qt/5.4/mingw491_32/lib/Qt5Core.prl D:/Program/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Program/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\skkp.o release\star_def.o release\moc_skkp.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_skkp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_skkp.cpp
release/moc_skkp.cpp: D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/QTime \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		skkp.h
	D:\Program\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Program/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Documents/Qt/skkp_tel -ID:/Program/Qt/5.4/mingw491_32/include -ID:/Program/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Program/Qt/5.4/mingw491_32/include/QtGui -ID:/Program/Qt/5.4/mingw491_32/include/QtCore skkp.h -o release\moc_skkp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_skkp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_skkp.h
ui_skkp.h: skkp.ui
	D:\Program\Qt\5.4\mingw491_32\bin\uic.exe skkp.ui -o ui_skkp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp skkp.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/QTime \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/skkp.o: skkp.cpp skkp.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/QTime \
		D:/Program/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		ui_skkp.h \
		tel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skkp.o skkp.cpp

release/star_def.o: star_def.cpp star_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\star_def.o star_def.cpp

release/moc_skkp.o: release/moc_skkp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skkp.o release\moc_skkp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

